= Schema Sleuth

A ruby script (for *nix) to search a database for related records based given a column name and value and recursively follows and outputs related rows. Attempts to avoid excessive recursion via related record row limit default of 1000 (otherwise can be slow and may run out of memory), a default max related table depth level of 5, etc.

== Installation

Install Git and Ruby.

Install RBI and Trollop:

      gem install dbi
      gem install trollop

Clone this project.

      cd ~
      git clone http://github.com/garysweaver/schema-sleuth.git

Then add the following to your .bash_profile, or whatever you want:

      #schema-sleuth
      export PATH=$PATH:~/schema-sleuth

Restart Terminal.app or whatever, and then test by doing:

      ssleuth -h
	
== Usage

      ssleuth [options]
       
      where [options] are:

             --driver-url, -r <s>:   DBI driver URL. Be sure to add .WORLD after the SID for Oracle.
                                     e.g. DBI:OCI8://db.acme.org:1234/ACMETEST.WORLD
                   --user, -u <s>:   database username. e.g. jdoe
               --password, -p <s>:   database password. e.g. secret
            --column-name, -c <s>:   column name. e.g. user_id
                  --value, -e <s>:   column value. e.g. 1234
      --table-names-query, -t <s>:   SQL query to use to get full listing of tables.
                                     e.g. "select TABLE_NAME from ALL_ALL_TABLES"
     --column-names-query, -n <s>:   SQL query to use to get column names for a table. Substitute $TABLE_NAME for the table
                                     name.
                                     e.g. "select column_name FROM all_tab_cols where table_name = '$TABLE_NAME'"
                      --debug, -d:   outputs debugging information
                    --version, -v:   Print version and exit
                       --help, -h:   Show this message

== Examples

MySQL:

      ssleuth -r DBI:Mysql:TESTDB:localhost -u jdoe -p secret -c user_id -e 1234

Oracle:

      ssleuth -r DBI:OCI8://db.acme.org:1234/ACMETEST.WORLD -u jdoe -p secret -c user_id -e 1234

Custom:

      ssleuth -r DBI:OCI8://db.acme.org:1234/ACMETEST.WORLD -u jdoe -p secret -c user_id -e 1234 \
       -t "select TABLE_NAME from ALL_ALL_TABLES" \
       -n "select column_name FROM all_tab_cols where table_name = '$TABLE_NAME'"

== Sample Output

      SAMPLE_TABLE_A
      
      USER_ID, USER_NAME
      ------------
      '123', 'Joe'
      
      
      SAMPLE_TABLE_B
      
      USER_ID, VEHICLE_ID
      ------------
      '123', '234'
      '123', '235'
      
      
      SAMPLE_TABLE_C
      
      VEHICLE_ID, VEHICLE_MAKE, VEHICLE_MODEL, COLOR_ID
      ------------
      '234', 'Kia', 'Sorento', '345'
      '235', 'Kia', 'Sportage', '346'
      
      
      SAMPLE_TABLE_D
      
      COLOR_ID, COLOR_NAME
      ------------
      '345', 'Red'
      
      
      SAMPLE_TABLE_D
      
      COLOR_ID, COLOR_NAME
      ------------
      '346', 'Green'

== License

Copyright (c) 2010-2011 Gary S. Weaver, released under the {MIT license}[http://github.com/garysweaver/schema-sleuth/blob/master/LICENSE].
